kube/dev-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bakta-backend
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/part-of: bakta-web
    app.kubernetes.io/version: v0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: backend
      app.kubernetes.io/part-of: bakta-web
      app.kubernetes.io/version: v0.1.0
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app.kubernetes.io/name: backend
        app.kubernetes.io/part-of: bakta-web
        app.kubernetes.io/version: v0.1.0
    spec:
      containers:
      - env:
        - name: MongoPassword
          valueFrom:
            secretKeyRef:
              key: mongodb-password
              name: bakta-mongo-mongodb
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AccessKey
              name: s3
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: SecretKey
              name: s3
        - name: ApiToken
          valueFrom:
            secretKeyRef:
              key: Token
              name: authhandler
        image: harbor.computational.bio.uni-giessen.de/bakta/bakta-web-backend:0.2.9-beta.38
        imagePullPolicy: Always
        name: baktabackend
        ports:
        - containerPort: 8080
          name: 8080tcp2
          protocol: TCP
        - containerPort: 8081
          name: 8081tcp2
          protocol: TCP
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        - mountPath: /config
          name: config
          readOnly: true
      serviceAccount: bakta-runner
      serviceAccountName: bakta-runner
      volumes:
      - emptyDir: {}
        name: tmp-volume
      - configMap:
          defaultMode: 420
          name: baktabackendconf
        name: config

kube/dev-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bakta-backend
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/part-of: bakta-web
    app.kubernetes.io/version: v0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: backend
      app.kubernetes.io/part-of: bakta-web
      app.kubernetes.io/version: v0.1.0
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app.kubernetes.io/name: backend
        app.kubernetes.io/part-of: bakta-web
        app.kubernetes.io/version: v0.1.0
    spec:
      containers:
      - env:
        - name: MongoPassword
          valueFrom:
            secretKeyRef:
              key: mongodb-password
              name: bakta-mongo-mongodb
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AccessKey
              name: s3
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: SecretKey
              name: s3
        - name: ApiToken
          valueFrom:
            secretKeyRef:
              key: Token
              name: authhandler
        image: harbor.computational.bio.uni-giessen.de/bakta/bakta-web-backend:latest
        resources:
          limits:
            cpu: 2000m
            memory: 2000Mi
          requests:
            cpu: 2000m
            memory: 2000Mi
        imagePullPolicy: Always
        name: baktabackend
        ports:
        - containerPort: 8080
          name: 8080tcp2
          protocol: TCP
        - containerPort: 8081
          name: 8081tcp2
          protocol: TCP
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
        - mountPath: /config
          name: config
          readOnly: true
      serviceAccount: bakta-runner
      serviceAccountName: bakta-runner
      volumes:
      - emptyDir: {}
        name: tmp-volume
      - configMap:
          defaultMode: 420
          name: baktabackendconf
        name: config

kube/dev-deployment.yaml (diff)
@@ -44,7 +44,14 @@ spec:
             secretKeyRef:
               key: Token
               name: authhandler
-        image: harbor.computational.bio.uni-giessen.de/bakta/bakta-web-backend:0.2.9-beta.38
+        image: harbor.computational.bio.uni-giessen.de/bakta/bakta-web-backend:latest
+        resources:
+          limits:
+            cpu: 2000m
+            memory: 2000Mi
+          requests:
+            cpu: 2000m
+            memory: 2000Mi
         imagePullPolicy: Always
         name: baktabackend
         ports:
